backend/datamodel.graphql

"""
Used against the Prisma SQL dB
"""
enum Permission {
  ADMIN
  USER
}

type User {
  id: ID! @id
  name: String!
  email: String! @unique
  password: String!
  resetToken: String
  resetTokenExpiry: Float
  permissions: [Permission] @scalarList(strategy: RELATION)
}

type Contribution {
  id: ID! @id
  qty: Int!
  unitPrice: Int!
  message: String
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  seen: Boolean! @default(value: false)
  private: Boolean! @default(value: false)
  user: User!
}
