backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type Success {
  message: String
}

type Mutation {
  createContribution(qty: Int!, message: String): Contribution!
  contributeMore(id: ID!, qty: Int!): Contribution!
  updateSeen(id: ID!): Contribution!
  signUp(email: String!, password: String!, name: String!): User!
  signIn(email: String!, password: String!): User!
  signOut: Success
}

type Query {
  getAllContributions: [Contribution!]!
  getContribution(where: ContributionWhereUniqueInput!): Contribution
  whoAmI: User
}
