backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type Success {
  message: String
}

type Mutation {
  createContribution(
    qty: Int!
    message: String
    token: String!
    private: Boolean
  ): Contribution!
  updateSeen(id: ID!): Contribution!
  signUp(email: String!, password: String!, name: String!): User!
  signIn(email: String!, password: String!): User!
  signOut: Success
  requestReset(email: String!): Success
  resetPassword(
    resetToken: String!
    password: String!
    confirmPassword: String!
  ): User!
}

type Query {
  allContributions: [ContributionDetails!]!
  publicContributions: [ContributionDetails!]!
  myContributions: [ContributionDetails!]!
  whoAmI: User
}

type ContributionDetails {
  id: ID!
  user: User!
  qty: Int!
  message: String
  createdAt: DateTime
  updatedAt: DateTime
  private: Boolean
  seen: Boolean
}

type User {
  id: ID!
  name: String!
  email: String!
  permissions: [Permission]
}
