backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type Success {
  message: String
}

type Mutation {
  createContribution(qty: Int!, message: String, token: String!): Contribution!
  contributeMore(id: ID!, qty: Int!, token: String!): Contribution!
  updateSeen(id: ID!): Contribution!
  signUp(email: String!, password: String!, name: String!): User!
  signIn(email: String!, password: String!): User!
  signOut: Success
  requestReset(email: String!): Success
  resetPassword(
    resetToken: String!
    password: String!
    confirmPassword: String!
  ): User!
}

type Query {
  getAllContributions: [Contribution!]!
  getContribution(where: ContributionWhereUniqueInput!): Contribution
  whoAmI: User
}

type User {
  id: ID!
  name: String!
  email: String!
  permissions: [Permission]
}
